* {
    color: white;
    background-color: #4a8888;/*#303030;*/
    box-sizing: border-box;
}

:root {
    --main-font-size: 18px;
	--accent-color: #003151;

    --sidebar-width: 20vw;
    --grid-container-size: min(calc(0.8 * 100vh), calc(100vw - var(--sidebar-width) - 5%));
}

html {
	height: 100vh;
}

body {
    text-align: center;
    
	padding: 0px;
	margin: 0px;

    height: 100%;

    display: flex;
    flex-direction: column;
}

.title {
    flex: 0 0 auto;
    font-family: cursive, sans-serif;
    text-align: center;
    color: #D8E8E8;
	padding: 12px 0 12px 0;
	margin: 0px;
}

main {
    flex: 1 0 auto;
	display: flex;
    height: auto;
}

#grid-container {
    margin: 40px auto;

    height: var(--grid-container-size);
    width: var(--grid-container-size);
    aspect-ratio: 1;

    border-radius: 2px;
    border: 4px solid var(--accent-color);

    background-color: black;

    display: flex;
    flex-direction: column;
}

.row-container {
    display: flex; 
    flex-direction: row;
	background-color: black;
}

.cell {
    flex: 1 0 auto;
    aspect-ratio: 1;
    background-color: white;
    /*border: 1px solid black;*/
    margin: 1px;
    padding: 0px;
}

.sidebar {
	background-color: rgb(205, 224, 240);
	color: black;

	display: flex;
	flex-direction: column;
	gap: 5px;

	width: var(--sidebar-width);
	padding: 12px 8px;

	border: 3px solid blue;
	border-left-width: 0px;
	border-bottom-width: 0px;
	border-radius: 0 15px 0 0;
}

.grid-size-p,
.grid-size-label {
	margin: 0px;
	color: inherit;
	background-color: inherit;
	font-family: sans-serif;
}

.grid-size-label {
	display: inline-block;
}

.grid-size-input {
    color: lime;
    background-color: maroon;
    width: auto;
}

button {
    color: #D8E8E8;
    background-color: #252525;
    font-size: var(--main-font-size);
    padding: 6px 14px;

	border-radius: 9px;
}